# sonar-intellij-plugin

./: README.md  install-intellij-libs.sh  pom.xml
src/main/java/org/sonar/ide/intellij/: SonarModuleComponent.java  SonarModuleComponentImpl.java
src/main/java/org/sonar/ide/intellij/actions/: ClearSonarCache.java  RunLocalAnalysisAction.java  ShowSonarAsWebView.java  ShowSonarAsWebbView.java  SonarContextMenu.java  SonarNavigator.java
src/main/java/org/sonar/ide/intellij/analysis/: SonarAnalysis.java  SonarAnalysisAdaptor.java  SonarCompactAnalysis.java  SonarRemoteAnalysis.java
src/main/java/org/sonar/ide/intellij/analysis/localanalysis/: LocalAnalysisWorker.java  LocalAnalysisWorkerFactory.java  LocalAnalysisWorkerFactoryImpl.java  RunResult.java  SonarLocalAnalysis.java  SonarLocalAnalyzer.java  WSViolationUnMarshaller.java
src/main/java/org/sonar/ide/intellij/component/: EventBus.java  EventKind.java  EventListener.java  IntelliJSonarPluginCore.java  IntelliJSonarPluginCoreImpl.java  SonarModuleComponent.java  SonarModuleComponentImpl.java  SonarProjectComponent.java  SonarProjectComponentImpl.java
src/main/java/org/sonar/ide/intellij/inspection/: AbstractSonarInspection.java  LastInspectionResult.java  MarkFixedQuickFix.java  SonarInspectionProvider.java  SonarViolationInspection.java
src/main/java/org/sonar/ide/intellij/listener/: JobDoneListener.java  LoadingSonarFilesListener.java  RefreshListener.java  RefreshProjectListListener.java  RefreshRuleListener.java  RefreshSourceListener.java  RefreshViolationsListener.java  SonarFileEditorManagerListener.java
src/main/java/org/sonar/ide/intellij/model/: AbstractSonarInspection.java  LastInspectionResult.java  ProjectComboBoxModel.java  SonarConsole.java  SonarInspectionProvider.java  SonarProject.java  SonarTreeModel.java  SonarViolationInspection.java  ToolWindowModel.java  Version.java  ViolatationChangedListener.java  ViolationTableModel.java
src/main/java/org/sonar/ide/intellij/runner/: SonarRunner.java  SonarRunnerConsoleMonitor.java  SonarRunnerJavaParameters.java  SonarRunnerMonitor.java
src/main/java/org/sonar/ide/intellij/ui/: FileNamesToolTipBuilder.java  SonarConsolePanel.java  SonarModuleConfiguration.form  SonarModuleConfiguration.java  SonarProjectConfiguration.form  SonarProjectConfiguration.java  SonarToolWindow.form  SonarToolWindow.java  SonarToolWindowFactory.java  TreeMousePressedListener.java  ViolationCellRenderer.java
src/main/java/org/sonar/ide/intellij/utils/: IntellijIdeaUtils.java  ResourceCache.java  SonarAnalysis.java  SonarAnalysisAdaptor.java  SonarCache.java  SonarCompactAnalysis.java  SonarLocalAnalysisAnalysis.java  SonarRemoteAnalysis.java  SonarResourceKeyUtils.java  SonarUtils.java  WSViolationUnMarshaller.java
src/main/java/org/sonar/ide/intellij/worker/: LocalAnalysisWorker.java  RefreshProjectList.java  RefreshProjectListWorker.java  RefreshRuleWorker.java  RefreshSonarFileWorker.java  RefreshSourceWorker.java  RefreshViolationsWorker.java  ResourceLookupWorker.java  SonarResourceKeyUtils.java
src/test/java/org/sonar/ide/intellij/actions/: SonarNavigatorTest.java
src/test/java/org/sonar/ide/intellij/analysis/localanalysis/: SonarLocalAnalysisTest.java  SonarLocalAnalyzerTest.java
src/test/java/org/sonar/ide/intellij/common/: InMemoryIntelliJSonarPluginCore.java  InMemoryNotificationStack.java
src/test/java/org/sonar/ide/intellij/component/: SonarRunnerTest.java
src/test/java/org/sonar/ide/intellij/model/: VersionTest.java  ViolationTableModelTest.java
src/test/java/org/sonar/ide/intellij/runner/: SonarRunnerJavaParametersTest.java  SonarRunnerTest.java
src/test/java/org/sonar/ide/intellij/ui/: EventBusTest.java  FileNamesToolTipBuilderTest.java
src/test/java/org/sonar/ide/intellij/utils/: SonarUtilsTest.java  WSViolationUnMarshallerTest.java
src/test/java/org/sonar/ide/intellij/worker/: LocalAnalysisWorkerTest.java
src/test/resources/: log4j.properties
src/test/resources/testData/pomidoro_sample/: dryRun.json  readme.txt
src/test/resources/testData/pomidoro_sample/ru/greeneyes/project/pomidoro/: Abc.java.txt  PerfectClass.java.txt  PomodoroComponent.java.txt  PomodoroPanelFactory.java.txt  UIBundle.java.txt
